# see https://developers.zenodo.org/#deposit-metadata
title: OpenFlexure Microscope Software
upload_type: other
description: >
  Software to run an OpenFlexure Microscope.  This consists of a Python 
  server, and a web application client.
creators:
  - name: 'Collins, Joel T.'
    affiliation: 'University of Bath'
    orcid: '0000-0002-0167-4969'
  - name: 'Stirling, Julian'
    affiliation: 'University of Bath'
    orcid: '0000-0002-8270-9237'
  - name: 'Bumke, Kaspar'
    affiliation: 'University of Bath'
  - name: 'Bowman, Richard'
    affiliation: 'University of Bath'
grants:
  - id: "10.13039/501100000690::EP/R011443/1"
  - id: "10.13039/501100000690::EP/R013969/1"